<!DOCTYPE html>
<html>
    <head>
        <title>Yash</title>
        <style>
            @keyframes moving{
                10%{transform:translatex(100px);}
            }
            .div1{
                width: 90%;
                text-align: center;
                font-size: 22px;
                margin-left: 15px;
                display: grid;
                grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));
            }
            div > div > a{
                text-decoration: none;
                color: black;
                font-size: 18px;
                margin-left: 20%;
                text-align: center;
                transition: 0.5s;
            }
            div > div > a:hover{
                color: rgb(255, 71, 77);
            }
            .div2{
                margin-top: 30px;
                margin-bottom: 30px;
                transition: 0.5s;
                text-align: center;
            }
            .div2:hover{
                transform:scale(1.07);
            }
            .marg{
                margin-left: 100px;
            }
            .p1{
                font-size: 14px;
                margin-left: 30%;
                font-family: verdana;
            }
            .p2{
                font-size: 14px;
                margin-left: 53.5%;
                font-family: verdana;
                transition: 1s;
            }
            .p2:hover{
                color: darkred;
                transform: scale(1.07);
            }
            .span1{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .p1:hover{
                transition: moving 5s linear;
                animation-name: moving;
                animation-duration: 5s;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="marg">
                <h1>YASH</h1>
            </div><br>
            <div>
                <a href=""><p>Home</p></a>
            </div>
            <div>
                <a href=""><p>Portfolio</p></a>
            </div>
            <div>
                <a href="G:\HTML\Excercise4About.html"><p>About</p></a>
            </div>
            <div>
                <a href="mailto:gotyaswanth9@gmail.com"><p>Contact</p></a>
            </div>
            <div>
                <a href="G:\HTML\Resume.pdf"><p>Resume</p></a>
            </div>
        </div>
        <br><br><br><br><br><br>
        <div>
            <div class="p1">
                <p>Hello there,</p>
            </div>
            <div class="p1">
                <span style="font-size: 40px; font-weight: lighter;">I am</span>
                <span style="font-weight: bold; font-size: 40px;" class="span1">Yaswanth Balaraju</span></p>
            </div>
            <div class="p2">
                <p>Front End Developer</p>
            </div>
            </div>
        </div>
        <br><br><br><br><br><br><br>
        <div class="div2">
            <a href="G:\HTML\21701F00J0.pdf"><img src="G:\HTML\proj.png"></a>
        </div>
    </body>
</html>